<html>
<head>
  <style>
     body{
         text-align: center;
         background-image: linear-gradient(rgb(13, 175, 177), rgb(222, 222, 222));
         min-width: 100%;
         min-height: 100%;
      }
    .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn24 {
  background-image: linear-gradient(
      to right,
      #6253e1,
      #852d91,
      #a3a1ff,
      #f24645
    );
  box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
}

    

    
  </style>
</head>

<body>
<h1>Top 10 Games 2024</h1>
<h2>Created by Mr Higgins</h2>
<a href="https://store.steampowered.com/"><button class="bn632-hover bn24">Visit Steam</button></a>
  


</body>

</html>
